<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MostrarPokemonFragment"
    android:background="@color/rojo">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9"/>


    <View
        android:id="@+id/screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintStart_toEndOf="@+id/guidelineV1"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@id/guidelineH1"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        tools:src="@drawable/bulbasaur"
        app:layout_constraintStart_toStartOf="@id/screen"
        app:layout_constraintEnd_toEndOf="@id/screen"
        app:layout_constraintTop_toTopOf="@id/screen"
        app:layout_constraintBottom_toBottomOf="@id/screen"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="BULBASAUR"
        style="@style/PokemonTitle"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@id/guidelineH2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".05"/>

    <TextView
        android:id="@+id/description"
        style="@style/PokemonDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintVertical_bias="0.1"
        tools:text="Una rara semilla le fue plantada en el lomo al nacer.\nLa planta brota y crece con este Pokémon." />

</androidx.constraintlayout.widget.ConstraintLayout>